start on runlevel [2345]
stop on runlevel [!2345]

env PATH=/usr/local/bin:/usr/bin:/bin
env PIDFILE=/home/{{ item.user }}/{{ item.name }}.pid
env APP=/home/{{ item.user }}/{{ item.name }}/index.js
env HOME=/home/{{ item.user }}

expect fork

console log
setuid {{ item.user }}

chdir /home/{{ item.user }}/{{ item.name }}

script
  . /home/{{ item.user }}/environment
  exec forever --pidFile $PIDFILE -a -l /home/{{ item.user }}/logs/{{ item.name }}.log \
    --minUptime 5000 --spinSleepTime 2000 \
    start $APP
end script

pre-stop script
  exec forever stop $APP
end script
